# Group10_FinalProject_W2019_MAD3125zip

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/group10_finalproject_w2019_mad3125zip/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/group10_finalproject_w2019_mad3125zip/: DetailsActivity.java  HomePageActivity.java  HomePageFragment.java  ItemModel.java  MainActivity.java  ShoppingCartActivity.java  StoreDatabase.java
app/src/main/java/com/example/group10_finalproject_w2019_mad3125zip/Model/: CheckUserResponse.java  User.java
app/src/main/java/com/example/group10_finalproject_w2019_mad3125zip/Retrofit/: IShopAppApi.java  RetrofitClient.java
app/src/main/java/com/example/group10_finalproject_w2019_mad3125zip/Utils/: Common.java
app/src/main/res/layout/: activity_details.xml  activity_home_page.xml  activity_main.xml  activity_shopping_cart.xml  fragment_home_page.xml  item_layout.xml  nav_header.xml  register_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/group10_finalproject_w2019_mad3125zip/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
